div.row {
    display: grid;
    width: 6.25%;
    padding-bottom: 2%;
    margin-bottom: 2%;
}

div.gridsquare {
    position: relative;
    background-color: white;
    border-style: solid;
    border-color: black;
    border: 1px, 1px, 1px, 1px;
    width: 100%;
    height: 100%;
    /*
    margin: 0px;
    width: 100%;
    height: 100%;
    */
}

div.gridsquare:hover {
    background-color: blueviolet;
}

input {
    color: bisque;
    background-color: cadetblue;
}

div#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    height: 800px;
    /*
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
    height: 800px;
    column-gap: 2px;
    row-gap: 2px;
    */
    background-color:bisque;
}